# fpm

./: .gitignore  .gitmodules  README.md  build.xml  foundry.json  fpm.cfc
commands/: install.cfc
foundry_modules/semver/: semver.cfc
lib/: cli.cfm  cli_config.xml  index.cfc
lib/commands/: help.cfc  index.cfc  info.cfc  install.cfc  list.cfc  lookup.cfc  register.cfc  search.cfc  uninstall.cfc  update.cfc
lib/core/: config.cfc  manager.cfc  package.cfc  source.cfc
lib/util/: git.cfc  print_func.cfm  prune.cfc  template.cfc
reference_files/commands/: install.js
reference_files/core/: manager.js  package.js
templates/: help-info.txt  help-install.txt  help-list.txt  help-lookup.txt  help-register.txt  help-search.txt  help-uninstall.txt  help-update.txt  help.txt
test/: foundry.json  helpTests.cfc  infoTests.cfc  memorytest.cfm  package.js  packageTests.cfc  testQuirk.cfc  tests.cfm
test/assets/package-jquery/: foundry.json
