// ==========================================
// FPM: lookup API
// ==========================================
// Copyright 2012 FoundryCF
// Licensed under The MIT License
// http://opensource.org/licenses/MIT
// ==========================================
// 1. Recursively resolve dependencies
// 2. Intelligently work out which deps to
//    use (versioning)
// 3. Throw if deps conflict
// ==========================================
component name="lookup" extends="foundry.core" {
	public any function init() {
		return this;
	}
	public any function lookup() {
		
	}
	
	public any function line() {
		
	}
}